PORT=5000
MONGO_URI=mongodb+srv://beatflowUser:Anand3039@cluster0.crxhcff.mongodb.net/food-ordering-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_strong_and_long_random_secret_key